# CE216-Team5

./: README.md  build.gradle  settings.gradle
src/main/java/: Controller.java  Language.java  Main.java  module-info.java
src/main/java/dictionary/ce216team5_04_6_last/: Controller.java  Language.java  Main.java
src/main/resources/: sample.fxml
src/main/resources/css/: button.css  choiceBox.css  header.css  tableView.css  textFields.css
src/main/resources/dictionary/ce216team5_04_6_last/: Main.fxml  Scene1.fxml  TurkishEnglish.txt  add.fxml  edit.fxml
