plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'Dictionary'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation 'org.openjfx:javafx-base:19'
    implementation 'org.openjfx:javafx-controls:19'
    implementation 'org.openjfx:javafx-graphics:19'
    implementation 'org.openjfx:javafx-fxml:19'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = 'dictionary.ce216team5_04_6_last'
    mainClass = 'dictionary.ce216team5_04_6_last.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'dictionary.ce216team5_04_6_last.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources/dictionary') {
        include '**/*'
    }
    into('') {
        from(sourceSets.main.output.classesDirs)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
