<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.ce216team5_04_6_last.Controller">
    <children>
        <AnchorPane layoutX="-14.0" layoutY="5.0" minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="700.0">
            <children>
                <Button layoutX="598.0" layoutY="437.0" mnemonicParsing="false" onAction="#switchToMainPage" text="go back" />
                <TextField fx:id="wordTxtEdit" layoutX="463.0" layoutY="62.0" prefHeight="10.0" prefWidth="129.0" />
                <Label layoutX="403.0" layoutY="66.0" prefHeight="17.0" prefWidth="59.0" text="word" />
                <Label layoutX="337.0" layoutY="105.0" prefHeight="62.0" prefWidth="57.0" text="new word" />
                <Button layoutX="547.0" layoutY="123.0" mnemonicParsing="false" onAction="#editWord" prefHeight="25.0" prefWidth="57.0" text="edit" />
                <TextField fx:id="newWordTxtEdit" layoutX="395.0" layoutY="123.0" prefHeight="10.0" prefWidth="129.0" />
                <Label layoutX="286.0" layoutY="177.0" />
                <Button layoutX="495.0" layoutY="235.0" mnemonicParsing="false" onAction="#addTranslation" text="add Translation" />
                <Button layoutX="602.0" layoutY="62.0" mnemonicParsing="false" onAction="#deleteWord" text="delete" />
                <Label layoutX="346.0" layoutY="88.0" />
                <Button layoutX="598.0" layoutY="193.0" mnemonicParsing="false" onAction="#deleteTranslation" text="delete" />
                <TextField fx:id="OldTranslationTxtEdit" layoutX="403.0" layoutY="193.0" prefHeight="25.0" prefWidth="75.0" />
                <Label layoutX="336.0" layoutY="197.0" prefHeight="17.0" prefWidth="59.0" text="translation" />
                <Label layoutX="351.0" layoutY="248.0" prefHeight="25.0" prefWidth="27.0" text="new " />
                <Button layoutX="605.0" layoutY="235.0" mnemonicParsing="false" onAction="#editTranslation" prefHeight="25.0" prefWidth="57.0" text="edit" />
                <TextField fx:id="NewTranslationEditTxt" layoutX="403.0" layoutY="235.0" prefHeight="25.0" prefWidth="75.0" />
                <Label layoutX="337.0" layoutY="236.0" text="translation" />
                <ChoiceBox fx:id="editSrcCB" layoutX="349.0" layoutY="28.0" prefWidth="150.0" />
                <ChoiceBox fx:id="editTargetCB" layoutX="515.0" layoutY="28.0" prefWidth="150.0" />
                <Button layoutX="495.0" layoutY="192.0" mnemonicParsing="false" onAction="#addWord" prefHeight="26.0" prefWidth="75.0" text="add" />
            </children>
        </AnchorPane>
        <VBox prefHeight="500.0" prefWidth="279.0">
            <children>
                <TableView fx:id="sourceLangTable" prefHeight="511.0" prefWidth="279.0">
                    <columns>
                        <TableColumn prefWidth="278.00001021226245" text="translation" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
